body{font-family:Inter,system-ui,Arial;background:#0f1724;color:#e6eef8;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}
.container{width:420px;background:#0b1220;padding:20px;border-radius:12px;box-shadow:0 10px 30px rgba(2,6,23,0.6)}
.top{display:flex;justify-content:space-between;margin-bottom:12px;color:#9fb0c6}
.multiplier{font-size:48px;text-align:center;padding:16px;border-radius:8px;background:linear-gradient(90deg,#071225,#0b2a3f);margin-bottom:12px}
.controls{display:flex;gap:8px;justify-content:center;margin-bottom:8px}
input#betAmount{width:100px;padding:8px;border-radius:6px;border:none}
button{padding:8px 12px;border-radius:6px;border:none;background:#1f6feb;color:white;cursor:pointer}
button:disabled{opacity:.4;cursor:default}
.info{color:#9fb0c6;text-align:center;margin-bottom:8px}
.history{margin-top:8px}
.history ul{list-style:none;padding:0;margin:0;max-height:120px;overflow:auto}
.history li{padding:6px 4px;border-bottom:1px solid rgba(255,255,255,0.03);font-size:13px}
