<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coin Flip — Login</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <main class="container loginPage">
        <h1>Coin Flip</h1>
        <p class="subtitle">Sign in with Discord to play</p>
        <button id="discordLoginBtn" class="primary large">Sign in with Discord</button>
    </main>

    <script src="login.js"></script>
</body>
</html>
